technique [
    name = "Zbuffer"
    ps_main="ps_main"
    vs_main="vs_main"
    class_name="ZBufferEffect"
           ];

struct DirLight {
  vec4 dir;
  vec4 diffuse;
  vec4 ambient;
};

[uniform_func="SetPVW"] uniform mat4 pvw;
[uniform_func="SetWorld"] uniform mat4 world;
[uniform_func="SetDirLight"] uniform DirLight light;
[uniform_func="SetDiffuse"] uniform vec4 diffuse;

exchange struct VsOutput {
  [semantic="position" system="true"]
  vec4 position;
  vec4 normal;
  float depth;
};

exchange struct VSInput {
  vec3 position;
  vec3 normal;
};

VsOutput vs_main(VSInput input) {
  VsOutput o;
  o.position = pvw * vec4(input.position, 1.0);
  o.normal = world * vec4(input.normal, 0.0);
  return o;
}

[system="true" semantic="target"]
vec4 ps_main(VsOutput o) {
  float diffuse_factor = clamp(dot(normalize(o.normal.xyz), -light.dir.xyz),
                               0.0, 1.0);
  vec3 light_factor = light.ambient.xyz + light.diffuse.xyz * diffuse_factor;
  vec4 color;
  float depth = o.position.z;
  if (depth > 0.98) {
    color = vec4(light_factor.xyz * diffuse.xyz + vec3(0.6, 0.2, 0.2), 1.0);
  } else if (depth > 0.95) {
    color = vec4(light_factor.xyz * diffuse.xyz + vec3(0.0, 0.2, 0.6), 1.0);
  } else {
    color = vec4(light_factor.xyz * diffuse.xyz + vec3(0.2, 0.6, 0.0), 1.0);
  }
  return color;
}

