technique [
    name = "frustrum_frame_effect"
    ps_main="ps_main"
    vs_main="vs_main"
    class_name="FrustrumFrameEffect"
           ];

struct DirLight {
  vec4 dir;
  vec4 diffuse;
  vec4 ambient;
};

[uniform_func="SetPVW"] uniform mat4 pvw;
[uniform_func="SetInverse"] uniform mat4 inverse;
[uniform_func="SetDiffuse"] uniform vec4 diffuse;

exchange struct VsOutput {
  [semantic="position" system="true"]
  vec4 position;
};

exchange struct VSInput {
  vec4 position;
};

VsOutput vs_main(VSInput input) {
  VsOutput o;
  o.position = inverse * input.position;
  o.position = pvw * o.position;
  return o;
}

[system="true" semantic="target"]
vec4 ps_main(VsOutput o) {
  return diffuse;
}

