import("//build/templates/afx.gni")

afx("tersbox_tertur_water_effect") {
  source = "diffuse.afx"
  filename = "diffuse"
}

afx("tersbox_tertur_water_effect2") {
  source = "water.afx"
  filename = "water"
}


executable("tersbox_tertur_water") {
  sources = ["main.cc"]
  deps = ["//azer/render:render",
          "//azer/util:azer_util",
          "//tersbox/base:tersbox_base",
          "//base:appinit",
          ":tersbox_tertur_water_effect",
          ":tersbox_tertur_water_effect2",
         ]
}