import("//build/templates/afx.gni")

afx("tersbox_tertur_water_effect") {
  source = "diffuse.afx"
  filename = "diffuse"
}

afx("tersbox_tertur_water_effect2") {
  source = "water.afx"
  filename = "water"
}

afx("tersbox_tertur_water_effect3") {
  source = "skyplane.afx"
  filename = "skyplane"
}

afx("tersbox_tertur_water_effect4") {
  source = "skydomes.afx"
  filename = "skydomes"
}

executable("tersbox_tertur_water") {
  sources = ["main.cc", "water.cc", "skyplane.cc", "skydomes.cc"]
  deps = ["//azer/render:render",
          "//azer/util:azer_util",
          "//tersbox/base:tersbox_base",
          "//tersbox/effect/common:tersbox_effect_common",
          "//base:appinit",
          ":tersbox_tertur_water_effect",
          ":tersbox_tertur_water_effect2",
          ":tersbox_tertur_water_effect3",
          ":tersbox_tertur_water_effect4",
         ]
}